spring.application.name=expense-manager
spring.datasource.url=jdbc:postgresql://db:5432/expense-manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

server.port=8080

eureka.client.service-url.defaultZone=http://spring-eureka:8080/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id="1"
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

category.manager.name=expense-category-manager
spring.liquibase.change-log=classpath:/liquibase/master.xml

