spring.application.name=demo
server.port=8083


expense.management.url=ds://expense-manager
category.management.url=ds://expense-category-manager

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2
