spring.application.name=app
spring.datasource.url=jdbc:h2:mem:category-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

server.port=8081

expense.management.url=http://localhost:8080
