spring.application.name=expense-category-manager
spring.datasource.url=jdbc:h2:mem:category-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

expense.manager.name=expense-manager
spring.liquibase.change-log=classpath:/liquibase/master.xml
