spring.application.name=expense-category-manager
spring.datasource.url=jdbc:postgresql://db2:5432/category-manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

server.port=8081
eureka.client.service-url.defaultZone=http://spring-eureka:8080/eureka
eureka.instance.appname=expense-category-manager
eureka.instance.instance-id="2"
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

expense.manager.name=expense-manager
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.jpa.show.sql=true
