server.port=8080

spring.application.name=spring-config

# default-zone used and should work but does not work
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id="3"
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/configuration
